# booking-service

./: .env.sample  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/javaguru/jdmik12/bookingservice/: BookingServiceApplication.java
src/main/java/by/javaguru/jdmik12/bookingservice/config/: ConsumerKafkaConfig.java  JpaConfig.java  ProducerKafkaConfig.java
src/main/java/by/javaguru/jdmik12/bookingservice/config/properties/: BookingTopicProperties.java
src/main/java/by/javaguru/jdmik12/bookingservice/controllers/: BookingController.java  BookingControllerApi.java
src/main/java/by/javaguru/jdmik12/bookingservice/dto/: BookingRequest.java  BookingRequestMessage.java  BookingRequestStatusUpdateDto.java  BookingResponseDto.java  CheckSecurityEvent.java  NotificationCommand.java  OutboxDto.java  ResponseDto.java
src/main/java/by/javaguru/jdmik12/bookingservice/dto/enums/: BookingStatus.java  OutboxStatus.java
src/main/java/by/javaguru/jdmik12/bookingservice/dto/security/: SecurityRequestDto.java  SecurityResponseDto.java
src/main/java/by/javaguru/jdmik12/bookingservice/exceptions/: DataIntegrationNotFoundException.java  ErrorResponse.java  ForbiddenException.java  ResponseStatusException.java  ServiceIntegrationException.java
src/main/java/by/javaguru/jdmik12/bookingservice/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/by/javaguru/jdmik12/bookingservice/kafka/clients/: NotificationProducerClient.java
src/main/java/by/javaguru/jdmik12/bookingservice/kafka/listeners/: KafkaConsumerListener.java
src/main/java/by/javaguru/jdmik12/bookingservice/mapper/: BookingMapper.java
src/main/java/by/javaguru/jdmik12/bookingservice/model/: BookingRequest.java  Bookings.java
src/main/java/by/javaguru/jdmik12/bookingservice/outbox/: CommandOutboxFactory.java  OutboxScheduledService.java
src/main/java/by/javaguru/jdmik12/bookingservice/outbox/cash/: OutboxCache.java
src/main/java/by/javaguru/jdmik12/bookingservice/outbox/executor/: RequestIdExtractor.java
src/main/java/by/javaguru/jdmik12/bookingservice/outbox/impl/: OutboxScheduledServiceImpl.java
src/main/java/by/javaguru/jdmik12/bookingservice/outbox/impl/factory/: AllocateBudgetCommandOutboxFactory.java  CurriculumVitaeCreateCommandOutboxFactory.java  SecurityCommandOutboxFactory.java
src/main/java/by/javaguru/jdmik12/bookingservice/outbox/kafka/cliens/: OutboxProducerClient.java
src/main/java/by/javaguru/jdmik12/bookingservice/outbox/mapper/: OutboxMapper.java
src/main/java/by/javaguru/jdmik12/bookingservice/outbox/model/: Outbox.java
src/main/java/by/javaguru/jdmik12/bookingservice/outbox/model/enums/: PayloadType.java  RequestStatus.java
src/main/java/by/javaguru/jdmik12/bookingservice/outbox/scheduled/: Scheduler.java
src/main/java/by/javaguru/jdmik12/bookingservice/repository/: BookingRepository.java  OutboxRepository.java
src/main/java/by/javaguru/jdmik12/bookingservice/service/: BookingService.java  NotificationService.java  SecurityService.java
src/main/java/by/javaguru/jdmik12/bookingservice/service/impl/: BookingServiceImpl.java  NotificationServiceImpl.java  SecurityServiceImpl.java
src/main/java/by/javaguru/jdmik12/bookingservice/utils/: UtilsConverter.java
src/main/resources/: application.yaml  logback-spring.xml  loki-appender.xml
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/changelogs/: 2026-01-30-create_table_bookings.xml  2026-02-27-create_table_outbox.xml
src/test/java/by/javaguru/jdmik12/bookingservice/base/: KafkaIntegrationTest.java
src/test/java/by/javaguru/jdmik12/bookingservice/service/impl/: BookingServiceImplTest.java
